.advantage-block {
    background: #EBEBEB;
    padding-top: 50px;
    padding-bottom: 50px;
}
.advantage-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.advantage-item {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.advantage-item-img {
    font-size: 0;
}
.advantage-item-desc {
    padding-left: 15px;
    .second-font;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: #c25039;
}