.akzonobel-block {
		
	.container {
		padding-top: 95px;
		padding-bottom: 95px;
		background: url("../images/akzonobel-bg-2.png") right 20px top 55px  no-repeat;

		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 40px;
			left: -50px;
			width: 106px;
			height: 101px;
			background: url("../images/akzonobel-bg-1.png") 0px 0px no-repeat;
		}
	}
}
.narrow-text-block {
	position: relative;
	z-index: 1;
	width: 815px;
	line-height: 2;
}