.consultation-block {
	background: url("../images/order-bg-top.png") center top repeat-x, url("../images/order-bg-bottom.png") center bottom repeat-x, url("../images/consultation-bg.jpg") center top no-repeat #439BDA;
	min-height: 523px;
	padding-bottom: 40px;
}