.consultation-block_3 {
	background: url("../images/order-bg-top.png") center top repeat-x, url("../images/order-bg-bottom.png") center bottom repeat-x, url("../images/consultation-bg.jpg") center top no-repeat #439BDA;
	min-height: 523px;
	padding-bottom: 40px;

	.order-header-wrap_3 {
		margin-top: 60px;
		.clearfix;

		.order-header {
			width: 610px;
			padding-left: 50px;
			background: url("../images/baner-map-icon.png") 0px 0px no-repeat;
		}

		h2 {
			padding-top: 10px;
			font-size: 28px;

		}

		strong {
			font-size: 18px;
		}

		.order-header-phone-block {
			margin-top: 10px;
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
			font-size: 15px;
		}
		.phone-header {
			font-weight: normal;
			width: 75px;
		}
		.phone-block {
			font-weight: bold;

			a {
				color: #fff;
			}
		}
	}

	.order-form-wrap {
		margin-top: 95px;
	}
}