.consultation-block_2 {
	background: url("../images/order-bg-top.png") center top repeat-x, url("../images/order-bg-bottom.png") center bottom repeat-x, url("../images/consultation_2-bg.jpg") center top no-repeat #81A833;
	min-height: 523px;
	padding-bottom: 40px;

	.order-header-wrap {
		margin-top: 85px;
	}

	.order-form-wrap {
		margin-top: 94px;
	}
}