.footer-block {
	background: url("../images/footer-bg.jpg") center top #565656;
}

footer {
	padding-top: 40px;
	padding-bottom: 20px;
	font-size: 12px;
	color: #ffffff;

	a {
		color: #fff;
	}

	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.logo-min {

}
.bottom-menu {
	ul {
		list-style: none;
	}

	> ul {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: flex-start;

		min-width: 520px;

		> li {
			position: relative;

			> a {
				text-decoration: none;
				.second-font;
				color: #fff;
				font-size: 15px;
				text-transform: uppercase;
				font-weight: 500;
			}
			
		}
		> li.active > a,
		> li > a:hover {
			color: #8f8f8f;
		}
	}

	> ul > li > ul {
		position: absolute;
		padding-top: 5px;
		width: 200px;

		>li {
			margin-top: 12px;

			> a {
				font-size: 15px;
				color: #f3f85f;

				&:hover {
					text-decoration: none;
				}
			}
		}

	}

}
.footer-right-block {

	text-align: right;
}

.callback-button.button_2 {
	&:before,
	&:after {
		background: #E3E860;
	}

	&:hover {
		&:before,
		&:after {
			background: #515151;
		}
	}
}

footer .callback-button {
	margin-top: 20px;
}

.phone{

}
.phone__footer {
	color: #ffffff;
}
.creation {
	margin-top: 30px;
	border-top: 1px solid #8f9376;
	text-align: left;

	p {

		margin-top: 15px;
	}

	.made {
		display: inline-block;
		vertical-align: middle;
		margin-left: 15px;
	}
}