.header-block {
    background: #fff;
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.23);
}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 12px;
}

.logo.header-logo {
    .size(191,24);
}
.top-menu {
    margin-left: 65px;
    margin-right: 20px;
}
.top-menu_list {
    display: flex;
    flex-flow: row wrap;
}
.top-menu_item {
    margin-right: 30px;
    a {
        display: block;
        text-decoration: none; 
        padding: 10px 0;
        text-transform: uppercase;
        color: #4a4a4a;
        .second-font;
        font-weight: 500;
        font-size: 15px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover,
    &.active {
        > a {
            span {
                box-shadow: 0px 2px 0px #C2DA41;
            }
        }
    }
}
.top-search {
    // border: 2px solid #C2DA41;
    // border-radius: 4px;
    // font-size: 0;
    // overflow: hidden;
    width: 43px;
    height: 43px;
    // .clearfix;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
    }


    &.seach-active {
        .seach-form {
            width: 485px;
            border: 2px solid #C2DA41;
        }
        &:before {
            display: none;
        }
    }

    .seach-form {
        position: absolute;
        background: #fff;
        border: 2px solid transparent;
        top: 0;
        right: 0;
        border-radius: 4px;
        font-size: 0;
        overflow: hidden;
        width: 43px;
        transition: 0.2s linear width;   
        .clearfix;
    }

    form {
        position: relative;
        z-index: 1;
        min-width: 100%;
        display: flex;
        flex-flow: row nowrap;
        .right;
    }

    input[type="text"] {
        flex-grow: 1;
        height: 39px;
        padding: 0 20px;
        // width: 300px;
        border: 0;
        outline: none;
        font-size: 15px;
        color: #4a4a4a;
        font-family: inherit;
    }
    
    button[type='submit'] {
        .size(39, 39);
        cursor: pointer;
        font-size: 0;
        border: 0;
        outline: none;
        background: url('../images/search.png') center no-repeat #fff;
    }
}
.top-callback_wrap {
    margin-left: 20px;
}
.callback-button {

}

.top-phone {
    flex-basis: 180px;
    flex-grow: 1;
    text-align: right;
    margin-left: 50px;
    font-size: 24px;
    color: #4a4a4a;
    .second-font;
    font-weight: 500;
}