.modal-wrap {
	display: none;
	width: 900px;
	height: 284px;
	background-color: #f5f4e6;
	border-radius: 5px;
	box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);

	padding-top: 95px;
	position: relative;

	.form-header {
		color: #4a4a4a;
	}

	.fancybox-close-small {
		top: 7px;
		right: 8px;
	}
}