.order-block {
	background: url("../images/order-bg-top.png") center top repeat-x, url("../images/order-bg-bottom.png") center bottom repeat-x, url("../images/order-bg.jpg") center top no-repeat #81A833;
	min-height: 523px;
	padding-bottom: 40px;
}
.order-header-wrap {
	margin-top: 130px;
	.clearfix;
}
.order-header {
	.right;
	width: 560px;
	color: #fff;
	font-size: 15px;

	h2 {
		color: #fff;
		margin-bottom: 25px;
	}

	p {
		line-height: 1.4;
	}
}

.order-form-wrap {
	margin-top: 117px;
}