.partners-block {
	background: url("../images/order-bg-top.png") center top repeat-x, url("../images/partners-bg.jpg") center top no-repeat #B2C965;
	.text-center {

		h2 {
			color: #647a0e
		}
	}
}
.partner-list {
	margin-top: 60px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;

}
.partner-item {

}