.projects-header.portfolio-header {
	.projects-links {
		margin-top: 10px;
	}
}
.project-item.portfolio-item {
	.project-item-img {

		background: #000;
	}

	&:hover {
		.project-item-img {
			img {
				opacity: 0.85;
			}
		}
	}
}

.portfolio-item-name {
	position: absolute;
	padding: 11px 20px 0;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 65px;
	padding-left: 65px;
	background: url("../images/baner-map-icon.png") 18px 18px no-repeat;
	z-index: 2;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;

	strong {
		font-size: 23px;
	}
}