.product-description-block {
	padding-top: 55px;
	.container {

	}
	.product-description {
		display: flex;
		flex-flow: row wrap;

		.product-main-img {
			align-self: flex-start;
			max-width: 580px;
			margin-right: 50px;
			font-size: 0;

			img {
				max-width: 100%;
				max-height: 500px;
			}
		}
		.rpoduct-main-option {
			flex: 1 1 500px;
			align-self: center;
		}
		.product-main-params {
			margin-top: 40px;
			font-size: 15px;

			strong {
				text-transform: uppercase;
				margin-right: 15px;
			}
		}
		.product-oder-form {
			margin-top: 30px;
			margin-bottom: 20px;
			.form-content {
				margin: 0 -5px;

				.form-field {
					input[type=text] {
						width: 187px;
					}
					input[type=submit] {
						width: 125px;
						padding: 0 10px;
					}
				}
			}

		}
	}
}