.product-carousel-block {

	.container {

	}
	.product-carousel {
		position: relative;
		// &:before, &:after {
		// 	content: '';
		// 	position: absolute;
		// 	top: 0;
		// 	z-index: 10;
		// 	width: 117px;
		// 	height: 100%;
		// 	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
		// 	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		// 	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		// 	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		// 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
		// }

		// &:before {
		// 	left: 0;
		// }
		// &:after {
		// 	right: 0;
		// 	transform: scaleX(-1);
		// }

		.slick-arrow {
			position: absolute;
			top: 0;
			z-index: 10;
			width: 117px;
			height: 100%;
			border: 0;
			font-size: 0;
			cursor: pointer;
			outline: none;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

			&:before, &:after {
				content: '';
				width: 6px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				height: 30px;
				position: absolute;
				left: 30%;
				transform: rotate(45deg);
				transition: 0.1s linear;
				// background: #777;
			}

			&:before {
				bottom: 50%;
				margin-bottom: -6px;
				// left: 0;
			}
			&:after {
				top: 50%;
				margin-top: -6px;
				// right: 0;
				transform: scaleY(-1) rotate(45deg);
			}
		}
		.slick-prev  {
				left: 0;
		}
		.slick-next  {
				right: 0;
				transform: scaleX(-1);
		}

		&:hover {
			.slick-arrow {
				&:before, &:after {
					background: #ccc;
				}

				&:hover {
					&:before, &:after {
						background: #777;
					}
				}
			}
		}
	}
	.carousel-list {

	}
	.carousel-item {
		font-size: 0;
		height: 295px;
		// width: 393px;
		margin: 0 15px;
		line-height: 283px;
		padding: 6px;
		border-radius: 6px;
		background: #D9D9D9;
		outline: none;
		text-align: center;

		img {
			max-height: 283px;
			// max-width: 381px;
			display: inline-block;
			vertical-align: middle;
		}
	}
}