.product-order-types-block {
	padding-top: 70px;
	.container {

	}
	.product-order-types-list {
		display: flex;
		flex-flow: row wrap;
		margin: 0 -11px;
	}
	.product-order-types-item-wrap {
		flex: 1 1 200px;
		margin: 0 11px 22px;

		.product-order-types-item {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background: #F5F4E6;
			border-radius: 11px;
			border: 6px solid #fff;
			padding: 30px 20px;


			&:hover {
				border-color: #D9D9D9;
			}
		}
		.product-order-types-flex-wrap {

		}
		.product-order-types-name {
			color: #c25039;
			text-transform: uppercase;
			font-size: 23px;
			.second-font;
			text-align: center;

		}
		.product-order-types-price {
			margin-top: 30px;
			padding: 20px 0;
			background: url("../images/green-dot.png") center top repeat-x, url("../images/green-dot.png") center bottom repeat-x;
			text-align: center;
			font-weight: bold;
			color: #4a4a4a;
			font-size: 33px;


		}
		.product-order-types-option {
			margin-top: 20px;

			p {
				margin-bottom: 15px;
				padding-left: 40px;
				font-size: 15px;
				color: #636363
			}
			.option-true {
				background: url("../images/type-option-true.png") 10px 2px no-repeat;
			}
			.option-false {
				color: #c25039;
			}
		}
		.product-order-types-button {
			margin-top: 10px;
			text-align: center;
			.form-field {
				display: inline-block;

				.button_3 {
					width: 180px;
				}
			}
		}
	}
}