.projects-block {
    padding-top: 60px;
}
.projects-header {
    // padding-bottom: 60px;
}
.projects-links {
    margin-top: 50px;
    display: flex;
    justify-content: center
}
.project-links-item {
    display: inline-block;
    margin: 0 9px;
    height: 29px;
    line-height: 29px;
    text-decoration: none;
    font-size: 16px;
    // .second-font;
    text-transform: uppercase;
    color: #444;
    padding: 0 15px;
    border-radius: 3px;

    span {
        border-bottom: 1px dotted #818181;
    }


    &.active {
        background: #81A833;
        color: #fff;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            left: 50%;
            margin-bottom: -4px;
            margin-left: -4px;
            border-top: 4px solid #81A833;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }

        span {
            border-bottom-color: transparent;
        }
    }

    &:hover span {
        border-bottom-color: transparent;
    }
}

.projects-list {
    // margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    margin-left: -1px;


    .project-item {
        display: block;
        margin-top: 50px;
        text-decoration: none;
        width: 33.33%;
        padding-left: 1px;
        position: relative;
        font-size: 0;

        &:before {
            content: '';
            position: absolute;
            width: calc(~"100% - 1px");
            height: 220px;
            top: 0;
            right: 0;
            z-index: 1;
            opacity: 0.61;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,0+100 */
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

        }

    }
    .project-item-img {
        img {
            max-width: 100%
        }

    }
    .project-item-name {
        position: absolute;
        padding: 11px 20px 0;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 65px;
        padding-left: 83px;
        background: url("../images/project-icon.png") 20px 18px no-repeat;
        z-index: 2;
        font-size: 23px;
        color: #fff;
        text-transform: uppercase;

    }
    .project-item-desc {
        padding: 0 4px;
        flex-flow: row wrap;
        position: absolute;
        bottom: 6px;
        left: 0;
        width: 100%;
        display: flex;

        opacity: 0;
        transition: 0.2s linear;
    }

    .project-desc-item {
        margin: 0 2px;
        flex: 1 1 50px;
        text-align: center;
        background: #fff;
        color: #444;
        font-size: 12px;
        text-transform: uppercase;
        padding: 5px;
        border-radius: 3px;

        strong {
            font-size: 20px;
        }
    }
    .project-item:hover {
        .project-item-desc {
            opacity: 1;
        }
    }
}



.projects-block {
    .more-projects-button {
        margin-top: 50px;
    }
}