.rewievs-block {
	padding-bottom: 50px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d7d7d7+100 */
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(215,215,215,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(215,215,215,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(215,215,215,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d7d7d7',GradientType=0 ); /* IE6-9 */
}
.rewievs-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-top: 65px;
	margin-bottom: 50px;
}
.rewiev-item {
	text-align: center;
}
.rewiew-image {
	margin: 0 auto;
	width: 277px;
	height: 277px;
	border-radius: 50%;
	overflow: hidden; 
	font-size: 0;
}
.rewiew-city {
	margin-top: 10px;
	p {

		display: inline-block;
		padding-left: 20px;
		height: 22px;
		line-height: 22px;
		background: url("../images/city-icons.png") left center no-repeat;
	}
}
.rewiev-name {
	margin-top: 10px;
	display: inline-block;
	text-decoration: none;
	.second-font;
	color: #c25039;
	text-transform: uppercase;
	font-weight: 500;
	border-bottom: 1px dotted #818181;

	&:hover {
		border-bottom-color: transparent;
	}

}