.slider-block {
    height: 735px;
    position: relative;
    background: #1F271C;

    .slider-list {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .slider-item {
        height: 735px;    
        background-position: center;
        // background-repeat: no-repeat;
    }
    .container {
        position: relative;
        z-index: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .slider-header {
        color: white;
        .second-font;
        font-size: 44px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .slider-desc {
        margin-bottom: 40px;
        .second-font;
        font-size: 19px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
    }
    .slider-pager {
        margin-bottom: 78px;

        .slick-dots {
            font-size: 0;
            li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;

                &:last-child {
                    margin-right: 0;
                }

                button {
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                    background: transparent;
                    border: 3px solid #c25039;
                    font-size: 0;
                    outline: none;
                    cursor: pointer;
                }

                &.slick-active {
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 17px;
                        height: 5px;
                        left: 0;
                        top: 100%;
                        background: url('../images/slider-pager-before.png') center no-repeat;
                    }
                }
            }
        }


    }
}