.timber-price-block {
	// padding-bottom: 50px;

	.container {

	}
	.timber-price-table-wrap {
		border: 5px solid #D9D9D9;
		background: #F5F4E6;
		border-radius: 10px;
		padding: 0 10px 10px;

		table {
			width: 100%;
			border-collapse: collapse;
			thead {
				border-bottom: 1px dotted #818181;
				th {
					padding: 15px 10px;
					font-size: 14px;
					color: #485764;
					font-weight: 400;
				}
			}

			tbody {
				background: #fff;
				tr {
					border-bottom: 1px dotted #818181;
					td {
						border: 0;
						padding: 8px 13px;
						text-align: center;
						font-size: 15px;
						color: #485764;
						vertical-align: middle;

					}

					.t-col-0 {
						text-align: left;
					}
					.t-col-1 {}
					.t-col-2 {}
					.t-col-3 {}
					.t-col-4 {}
					.t-col-5 {
						font-weight: bold;
					}
					.t-col-6 {}
					.t-col-7 {}
					.t-col-8 {}
				}
			}

			.t-col-0 {}
			.t-col-1 {}
			.t-col-2 {}
			.t-col-3 {}
			.t-col-4 {}
			.t-col-5 {}
			.t-col-6 {}
			.t-col-7 {
				.button_3 {
					width: 105px;
				}
			}
			.t-col-8 {}

			.button_photo {
				font-size: 0;
				margin-top: 2px;
				display: inline-block;
				width: 42px;
				height: 42px;
				border: 5px solid #D9D9D9;
				border-radius: 10px;
				background: url("../images/photo-button.png") center no-repeat #fff;
				outline: none;
			}

			.button-wrap {
				display: inline-block;
				padding: 5px;
				font-size: 0;
				border-radius: 10px;
				background: #D9D9D9;
			}

		}
	}
}