.top-baner-block {
	position: relative;
	z-index: 5;
	.container {
		position: relative;
		z-index: 2;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
}
.top-baner-header {
	color: white;
	.second-font;
	font-size: 44px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.top-baner-desc {
	margin-bottom: 115px;
	.second-font;
	font-size: 19px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
}