.workcomrlex-block {
	background: url("../images/dotted-line.png") center bottom no-repeat;
}
.workcomplex-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-top: 40px;
}
.workcomplex-item-wrap {

}
.workcomplex-item {
	width: 272px;
	display: flex;
	flex-flow: row wrap;
}
.workcomplex-item-img {
	padding-right: 15px;
}
.workcomplex-desc {
	padding-top: 10px;
	width: 200px;
	font-size: 14px;
	color: #4a4a4a;
}
.workcomplex-name {
	font-size: 15px;
	.second-font;
	color: #c25039;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: 500;
}